{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <title>{% block title %} {% endblock %} </title>
  <style>
    .sidebar {
      height: 100vh;
      text-transform: capitalize;
      font-size: 1.2rem;
    }

    @media (min-width: 574px) and (max-width: 767px) {
      .sidebar {
        display: none;
      }
    }

    .material-symbols-outlined {
      font-size: 1.7rem;
    }

    .notification {
      font-size: 2rem;
    }

    .badge {
      font-size: .7rem;
    }

    .sticky-right {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      left: 0;
    }

    .sidebar,
    header {
      background-color: #FFFFFF;
    }

    body {
      background-color: #F0F1F3;
      color: #858C9A;
    }

    .active {
      /* background-color: #858C9A;
      border-radius: 2rem; */
      color: #1570EF;
    }

    .nav-link {
      color: black;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header class="navbar navbar-expand-lg sticky-top shadow navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Inventory Plus</a>
      <div class="d-flex me-lg-5 mt-lg-2 me-md-5 mt-md-2">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <a href="#" class="d-none d-lg-block d-md-block position-relative">
          <span class="material-symbols-outlined notification ">
            notifications
          </span>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            99+
            <span class="visually-hidden">unread messages</span>
          </span>
        </a>
      </div>

      <button class="navbar-toggler d-lg-none d-md-none" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </header>

  <!-- Sidebar -->

  {% url 'suppliers:add_supplier' as add_supplier %}
  {% url 'main:contact_view' as contact_url %}
  {% url 'games:create_game_view' as create_game_url %}
  {% url 'publishers:add_publisher' as add_publisher_url %}

  <div class="d-flex">
    <div class="sidebar p-3 ">
      <ul class="nav flex-column gap-2 mt-5 ">
        <li class="nav-item ">
          <a class="nav-link d-flex gap-2 {% if request.path == '/' %} active {% endif %}" aria-current="page" href="/">
            Dashboard
          </a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="#">Inventory</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if request.path == add_supplier %} active {% endif %}" href="{{add_supplier}}">Suppliers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Reports</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Notifications</a>
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="flex-grow-1 p-3">
      {% block content %}
      {% endblock %}
    </div>
  </div>

  <!-- Offcanvas for small screens -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasMenuLabel">Menu</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Inventory</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Suppliers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Reports</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Notifications</a>
        </li>
      </ul>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>